# GalleryDescriptions

./: GalleryDescriptions.sln  LICENSE  README.md
GalleryDescriptions/: Class1.cs  GalleryDescriptions.csproj  GlobalSuppressions.cs  Plugin.cs  PluginInfo.cs
GalleryDescriptions/Managers/: GalleryManager.cs
GalleryDescriptions/Patches/: GalleryDescriptions.cs  GalleryScreen.CreateGallerySlot  GalleryScreen_MoveImage.cs  GalleryScreen_OnPressedGallerySlot.cs  GalleryScreen_SetSlotPortrait  GalleryScreen_SetupThumbnailImage  GalleryScreen_Thumbnail  GallerySlot_SetSlotPortrait  GallerySlot_Thumbnail
GalleryDescriptions/Utilities/: SharedCoroutineStarter.cs
