<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alien_gallery.png" />
    <None Remove="Resources\alien_gallery_altpose.png" />
    <None Remove="Resources\alien_galleryThumb_altpose.png" />
    <None Remove="Resources\alien_picture_unlock.png" />
    <None Remove="Resources\alien_picture_unlock_thumb.png" />
    <None Remove="Resources\alien_ships_large.png" />
    <None Remove="Resources\apple_fields_large.png" />
    <None Remove="Resources\apple_gallery_altpose.png" />
    <None Remove="Resources\apple_galleryThumb_altpose.png" />
    <None Remove="Resources\apple_picture_unlock.png" />
    <None Remove="Resources\apple_picture_unlock_thumb.png" />
    <None Remove="Resources\apple_ship_large.png" />
    <None Remove="Resources\apple_world_large.png" />
    <None Remove="Resources\athlete_gallery.png" />
    <None Remove="Resources\athlete_gallery_altpose.png" />
    <None Remove="Resources\athlete_galleryThumb_altpose.png" />
    <None Remove="Resources\cheese_gallery.png" />
    <None Remove="Resources\cheese_gallery_altpose.png" />
    <None Remove="Resources\cheese_galleryThumb_altpose.png" />
    <None Remove="Resources\chimera_croc_large.png" />
    <None Remove="Resources\chimera_gallery.png" />
    <None Remove="Resources\chimera_gallery_altpose.png" />
    <None Remove="Resources\chimera_galleryThumb_altpose.png" />
    <None Remove="Resources\chimera_picture_unlock.png" />
    <None Remove="Resources\chimera_picture_unlock_thumb.png" />
    <None Remove="Resources\clay_gallery.png" />
    <None Remove="Resources\clay_gallery_altpose.png" />
    <None Remove="Resources\clay_galleryThumb_altpose.png" />
    <None Remove="Resources\clay_picture_unlock.png" />
    <None Remove="Resources\clay_picture_unlock_thumb.png" />
    <None Remove="Resources\diver_gallery.png" />
    <None Remove="Resources\diver_gallery_altpose.png" />
    <None Remove="Resources\diver_galleryThumb_altpose.png" />
    <None Remove="Resources\diver_picture_unlock.png" />
    <None Remove="Resources\diver_picture_unlock_thumb.png" />
    <None Remove="Resources\donnie_gallery_altpose.png" />
    <None Remove="Resources\duo_gallery.png" />
    <None Remove="Resources\duo_galleryThumb.png" />
    <None Remove="Resources\duo_kitchen_large.png" />
    <None Remove="Resources\duo_mad_large.png" />
    <None Remove="Resources\duo_picture_unlock.png" />
    <None Remove="Resources\duo_picture_unlock_thumb.png" />
    <None Remove="Resources\gary_gallery_altpose.png" />
    <None Remove="Resources\goth_gallery.png" />
    <None Remove="Resources\goth_picture_unlock.png" />
    <None Remove="Resources\gromble_gallery_altpose.png" />
    <None Remove="Resources\hero_gallery.png" />
    <None Remove="Resources\hero_picture_unlock.png" />
    <None Remove="Resources\kite_earth_large.png" />
    <None Remove="Resources\kite_gallery.png" />
    <None Remove="Resources\kite_gallery_altpose.png" />
    <None Remove="Resources\kite_galleryThumb_altpose.png" />
    <None Remove="Resources\kite_picture_unlock.png" />
    <None Remove="Resources\kite_picture_unlock_thumb.png" />
    <None Remove="Resources\kite_portals_large.png" />
    <None Remove="Resources\kite_temple_large.png" />
    <None Remove="Resources\life_show_large.png" />
    <None Remove="Resources\mascot_blocks_large.png" />
    <None Remove="Resources\mascot_gallery.png" />
    <None Remove="Resources\mascot_gallery_altpose.png" />
    <None Remove="Resources\mascot_picture_unlock.png" />
    <None Remove="Resources\mascot_picture_unlock_thumb.png" />
    <None Remove="Resources\mascotfight_gallery_altpose.png" />
    <None Remove="Resources\mascotfight_galleryThumb_altpose.png" />
    <None Remove="Resources\moon_dome_large.png" />
    <None Remove="Resources\moon_gallery.png" />
    <None Remove="Resources\moon_gallery_altpose.png" />
    <None Remove="Resources\moon_galleryThumb_altpose.png" />
    <None Remove="Resources\moon_picture_unlock.png" />
    <None Remove="Resources\moon_picture_unlock_thumb.png" />
    <None Remove="Resources\moon_roof_large.png" />
    <None Remove="Resources\moon_sludge_large.png" />
    <None Remove="Resources\narrator_gallery.png" />
    <None Remove="Resources\narrator_jungle_large.png" />
    <None Remove="Resources\narrator_picture_unlock.png" />
    <None Remove="Resources\neo_gallery.png" />
    <None Remove="Resources\neo_gallery_altpose.png" />
    <None Remove="Resources\neo_galleryThumb_altpose.png" />
    <None Remove="Resources\neo_transformer_large.png" />
    <None Remove="Resources\orb_dream_large.png" />
    <None Remove="Resources\orb_gallery.png" />
    <None Remove="Resources\orb_gallery_altpose.png" />
    <None Remove="Resources\orb_galleryThumb_altpose.png" />
    <None Remove="Resources\orb_picture_unlock.png" />
    <None Remove="Resources\orb_picture_unlock_thumb.png" />
    <None Remove="Resources\pie_abstract_large.png" />
    <None Remove="Resources\pie_gallery.png" />
    <None Remove="Resources\pie_gallery_altpose.png" />
    <None Remove="Resources\pie_galleryThumb_altpose.png" />
    <None Remove="Resources\pizza_gallery.png" />
    <None Remove="Resources\pizza_gallery_altpose.png" />
    <None Remove="Resources\pizza_galleryThumb_altpose.png" />
    <None Remove="Resources\pizza_picture_unlock.png" />
    <None Remove="Resources\pizza_picture_unlock_thumb.png" />
    <None Remove="Resources\plasma_gallery.png" />
    <None Remove="Resources\plasma_gallery_altpose.png" />
    <None Remove="Resources\plasma_galleryThumb_altpose.png" />
    <None Remove="Resources\plasma_picture_unlock.png" />
    <None Remove="Resources\plasma_picture_unlock_thumb.png" />
    <None Remove="Resources\plasma_zone_large.png" />
    <None Remove="Resources\rascal_cemetery_large.png" />
    <None Remove="Resources\rascal_gallery.png" />
    <None Remove="Resources\rascal_gallery_altpose.png" />
    <None Remove="Resources\rascal_galleryThumb_altpose.png" />
    <None Remove="Resources\rascal_house_large.png" />
    <None Remove="Resources\rascal_picture_unlock.png" />
    <None Remove="Resources\rascal_picture_unlock_thumb.png" />
    <None Remove="Resources\reporter_gallery.png" />
    <None Remove="Resources\reporter_gallery_altpose.png" />
    <None Remove="Resources\reporter_galleryThumb_altpose.png" />
    <None Remove="Resources\rival_bus_large.png" />
    <None Remove="Resources\rival_gallery.png" />
    <None Remove="Resources\rival_gallery_altpose.png" />
    <None Remove="Resources\rival_galleryThumb_altpose.png" />
    <None Remove="Resources\rival_picture_unlock.png" />
    <None Remove="Resources\rival_picture_unlock_thumb.png" />
    <None Remove="Resources\snake_dump_large.png" />
    <None Remove="Resources\snake_gallery.png" />
    <None Remove="Resources\snake_picture_unlock.png" />
    <None Remove="Resources\squirrel_gallery.png" />
    <None Remove="Resources\squirrel_gallery_altpose.png" />
    <None Remove="Resources\squirrel_galleryThumb_altpose.png" />
    <None Remove="Resources\squirrel_picture_unlock.png" />
    <None Remove="Resources\squirrel_picture_unlock_thumb.png" />
    <None Remove="Resources\squirrel_space_large.png" />
    <None Remove="Resources\star_gallery.png" />
    <None Remove="Resources\star_gallery_altpose.png" />
    <None Remove="Resources\star_galleryThumb_altpose.png" />
    <None Remove="Resources\star_picture_unlock.png" />
    <None Remove="Resources\stimpy_gallery_altpose.png" />
    <None Remove="Resources\stimpy_galleryThumb_altpose.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\alien_gallery.png" />
    <EmbeddedResource Include="Resources\alien_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\alien_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\alien_picture_unlock.png" />
    <EmbeddedResource Include="Resources\alien_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\alien_ships_large.png" />
    <EmbeddedResource Include="Resources\apple_fields_large.png" />
    <EmbeddedResource Include="Resources\apple_gallery.png" />
    <EmbeddedResource Include="Resources\apple_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\apple_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\apple_picture_unlock.png" />
    <EmbeddedResource Include="Resources\apple_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\apple_ship_large.png" />
    <EmbeddedResource Include="Resources\apple_world_large.png" />
    <EmbeddedResource Include="Resources\athlete_gallery.png" />
    <EmbeddedResource Include="Resources\athlete_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\athlete_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\cheese_gallery.png" />
    <EmbeddedResource Include="Resources\cheese_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\cheese_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\chimera_croc_large.png" />
    <EmbeddedResource Include="Resources\chimera_gallery.png" />
    <EmbeddedResource Include="Resources\chimera_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\chimera_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\chimera_picture_unlock.png" />
    <EmbeddedResource Include="Resources\chimera_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\clay_gallery.png" />
    <EmbeddedResource Include="Resources\clay_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\clay_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\clay_picture_unlock.png" />
    <EmbeddedResource Include="Resources\clay_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\diver_gallery.png" />
    <EmbeddedResource Include="Resources\diver_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\diver_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\diver_picture_unlock.png" />
    <EmbeddedResource Include="Resources\diver_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\donnie_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\duo_gallery.png" />
    <EmbeddedResource Include="Resources\duo_galleryThumb.png" />
    <EmbeddedResource Include="Resources\duo_kitchen_large.png" />
    <EmbeddedResource Include="Resources\duo_mad_large.png" />
    <EmbeddedResource Include="Resources\duo_picture_unlock.png" />
    <EmbeddedResource Include="Resources\duo_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\gary_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\goth_gallery.png" />
    <EmbeddedResource Include="Resources\goth_picture_unlock.png" />
    <EmbeddedResource Include="Resources\gromble_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\hero_gallery.png" />
    <EmbeddedResource Include="Resources\hero_picture_unlock.png" />
    <EmbeddedResource Include="Resources\kite_earth_large.png" />
    <EmbeddedResource Include="Resources\kite_gallery.png" />
    <EmbeddedResource Include="Resources\kite_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\kite_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\kite_picture_unlock.png" />
    <EmbeddedResource Include="Resources\kite_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\kite_portals_large.png" />
    <EmbeddedResource Include="Resources\kite_temple_large.png" />
    <EmbeddedResource Include="Resources\life_show_large.png" />
    <EmbeddedResource Include="Resources\mascot_blocks_large.png" />
    <EmbeddedResource Include="Resources\mascot_gallery.png" />
    <EmbeddedResource Include="Resources\mascot_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\mascot_picture_unlock.png" />
    <EmbeddedResource Include="Resources\mascot_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\mascotfight_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\mascotfight_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\moon_dome_large.png" />
    <EmbeddedResource Include="Resources\moon_gallery.png" />
    <EmbeddedResource Include="Resources\moon_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\moon_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\moon_picture_unlock.png" />
    <EmbeddedResource Include="Resources\moon_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\moon_roof_large.png" />
    <EmbeddedResource Include="Resources\moon_sludge_large.png" />
    <EmbeddedResource Include="Resources\narrator_gallery.png" />
    <EmbeddedResource Include="Resources\narrator_jungle_large.png" />
    <EmbeddedResource Include="Resources\narrator_picture_unlock.png" />
    <EmbeddedResource Include="Resources\neo_gallery.png" />
    <EmbeddedResource Include="Resources\neo_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\neo_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\neo_transformer_large.png" />
    <EmbeddedResource Include="Resources\orb_dream_large.png" />
    <EmbeddedResource Include="Resources\orb_gallery.png" />
    <EmbeddedResource Include="Resources\orb_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\orb_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\orb_picture_unlock.png" />
    <EmbeddedResource Include="Resources\orb_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\pie_abstract_large.png" />
    <EmbeddedResource Include="Resources\pie_gallery.png" />
    <EmbeddedResource Include="Resources\pie_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\pie_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\pizza_gallery.png" />
    <EmbeddedResource Include="Resources\pizza_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\pizza_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\pizza_picture_unlock.png" />
    <EmbeddedResource Include="Resources\pizza_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\plasma_gallery.png" />
    <EmbeddedResource Include="Resources\plasma_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\plasma_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\plasma_picture_unlock.png" />
    <EmbeddedResource Include="Resources\plasma_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\plasma_zone_large.png" />
    <EmbeddedResource Include="Resources\rascal_cemetery_large.png" />
    <EmbeddedResource Include="Resources\rascal_gallery.png" />
    <EmbeddedResource Include="Resources\rascal_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\rascal_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\rascal_house_large.png" />
    <EmbeddedResource Include="Resources\rascal_picture_unlock.png" />
    <EmbeddedResource Include="Resources\rascal_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\reporter_gallery.png" />
    <EmbeddedResource Include="Resources\reporter_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\reporter_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\rival_bus_large.png" />
    <EmbeddedResource Include="Resources\rival_gallery.png" />
    <EmbeddedResource Include="Resources\rival_gallery_altpose.png.png" />
    <EmbeddedResource Include="Resources\rival_galleryThumb_altpose.png.png" />
    <EmbeddedResource Include="Resources\rival_picture_unlock.png" />
    <EmbeddedResource Include="Resources\rival_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\snake_dump_large.png" />
    <EmbeddedResource Include="Resources\snake_gallery.png" />
    <EmbeddedResource Include="Resources\snake_picture_unlock.png" />
    <EmbeddedResource Include="Resources\squirrel_gallery.png" />
    <EmbeddedResource Include="Resources\squirrel_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\squirrel_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\squirrel_picture_unlock.png" />
    <EmbeddedResource Include="Resources\squirrel_picture_unlock_thumb.png" />
    <EmbeddedResource Include="Resources\squirrel_space_large.png" />
    <EmbeddedResource Include="Resources\star_gallery.png" />
    <EmbeddedResource Include="Resources\star_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\star_galleryThumb_altpose.png" />
    <EmbeddedResource Include="Resources\star_picture_unlock.png" />
    <EmbeddedResource Include="Resources\stimpy_gallery_altpose.png" />
    <EmbeddedResource Include="Resources\stimpy_galleryThumb_altpose.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Refs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Refs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Refs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Refs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Refs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Refs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Refs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files\Steam\steamapps\common\Nickelodeon All-Star Brawl\BepInEx\plugins&quot;&#xD;&#xA;)" />
  </Target>

</Project>
